EErmakov.SoftwareDevelop/App.xaml

<Application x:Class="EErmakov.SoftwareDevelop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EErmakov.SoftwareDevelop.WindowsApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Стандартный переключатель-->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF9B9B9B" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">

                                    </Style>
                                </Border.Style>
                            </Border>
                            <Image Source="/EErmakov.SoftwareDevelop.WindowsApplication;component/Resources/DoneIcon.png">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                <Setter Property="Image.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                                                <Setter Property="Image.Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8D8D8D"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.050" To="#FF7E7E7E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.050" To="#FF8D8D8D"/>
                                </Storyboard>
                            </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стандартное изображение-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <!--Стандартный список-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28" />
        </Style>
        <!--Стандартное поле ввода-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <!--Стандартное текстовое поле-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--Стандартная кнопка-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF9B9B9B"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8D8D8D"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.020" To="#FF7E7E7E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.020" To="#FF8D8D8D"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Таблица-->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="#FF9B9B9B"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#FF8D8D8D"/>
            <Setter Property="RowBackground" Value="#FFA6A6A6"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
        </Style>
        <!--Заголовоки столбцов таблицы-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF6E6E6E"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--Ячейки таблицы-->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontStretch" Value="Medium"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Кнопка выключения приложения-->
        <Style x:Key="btnCloseApp" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="/EErmakov.SoftwareDevelop.WindowsApplication;component/Resources/CloseAppButton.png"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Кнопка удаления-->
        <Style x:Key="btnDelete" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="/EErmakov.SoftwareDevelop.WindowsApplication;component/Resources/DeleteIcon.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.500" To="#FFFE6E6E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.500" To="#006E6E6E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--кнопка редактирования-->
        <Style x:Key="btnEdit" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="/EErmakov.SoftwareDevelop.WindowsApplication;component/Resources/EditIcon.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.500" To="#FF6EFEDD"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.500" To="#006EFEDD"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
