EErmakov.SoftwareDevelop/Pages/JobsPage.xaml

<Page x:Class="EErmakov.SoftwareDevelop.WindowsApplication.Pages.JobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EErmakov.SoftwareDevelop.WindowsApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Title="Работы" Loaded="Page_Loaded">
    <Grid>
        <!--Список работ-->
        <Grid Visibility="Visible" x:Name="gListOrders" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox  x:Name="tbFinder" Width="300" Height="30" HorizontalAlignment="Left"
                     TextChanged="tbFinder_TextChanged" Margin="15 0"/>
                <TextBlock Text="Поиск по названию" Margin="20 0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=tbFinder}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=tbFinder}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <DataGrid x:Name="dgListJobs" Grid.Row="1" Margin="15 5" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Название" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Стандартная цена" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StandartPrice}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удаление" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteElement" Width="40" Height="40" Margin="8" Style="{StaticResource btnDelete}"
                                    Click="btnDeleteElement_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактирование" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditElement" Width="40" Height="40" Margin="8" Style="{StaticResource btnEdit}"
                                    Click="btnEditElement_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnCreateElement" Content="Добавить элемент"
                    Width="200" Height="30" Grid.Row="2"
                    HorizontalAlignment="Right" Margin="0 0 15 0" Click="btnEditElement_Click"/>
        </Grid>
        <!--Редактирование/создание работы-->
        <Grid Visibility="Collapsed" x:Name="gEditJob" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Название: " Margin="0 10 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="Стандартная цена: " Margin="0 10 0 0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="tbTitle" Width="180" Margin="0 10 0 0"/>
                <TextBox x:Name="tbStandartPrice" Width="180" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 125 0 0" Grid.ColumnSpan="2">
                <Button x:Name="btnCancel" Width="120" Height="30"
                    Click="btnCancel_Click"
                    Content="Отмена" Margin="10 0"/>
                <Button x:Name="btnSaveData" Width="120" Height="30"
                    Click="btnSaveData_Click"
                    Content="Сохранить" Margin="10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
