EErmakov.SoftwareDevelop/Pages/JobsPage.xaml

<Page x:Class="EErmakov.SoftwareDevelop.WindowsApplication.Pages.JobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EErmakov.SoftwareDevelop.WindowsApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Title="JobsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnReloadData" Click="btnReloadData_Click"
            Width="120" Height="40" HorizontalAlignment="Right" Margin="14" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgListClients" Grid.Row="1" Margin="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Стандартная цена" Binding="{Binding StandartPrice}" Width="*"/>
                <DataGridTemplateColumn Header="Удаление" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" Height="30" Margin="8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
