EErmakov.SoftwareDevelop/Pages/OrdersPage.xaml

<Page x:Class="EErmakov.SoftwareDevelop.WindowsApplication.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EErmakov.SoftwareDevelop.WindowsApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Title="Заказы" Loaded="Page_Loaded">

    <Grid>
        <!--Список заказов-->
        <Grid Visibility="Visible" x:Name="gListOrders" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox  x:Name="tbFinder" Width="300" Height="30" HorizontalAlignment="Left"
                     TextChanged="tbFinder_TextChanged" Margin="15 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 15 0" HorizontalAlignment="Right">
                <TextBlock  Text="Показать только незавершенные проекты: " VerticalAlignment="Center"/>
                <ToggleButton x:Name="tbShowOnlyIncomplete" Checked="tbShowOnlyIncomplete_Checked" Unchecked="tbShowOnlyIncomplete_Unchecked"/>
                </StackPanel>
                <TextBlock Text="Поиск по фамилии клиента или названию работы" Margin="20 0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=tbFinder}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=tbFinder}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <DataGrid x:Name="dgListOrders" Grid.Row="1" Margin="15 5" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Клиент" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client.GetFullName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Задание" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10 0 0 0" Text="{Binding JobTitle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Стоимость" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Завершенность" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusWork}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Статус" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusPay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteElement" Width="40" Height="40" Margin="8" Style="{StaticResource btnDelete}"
                                    Click="btnDeleteElement_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditElement" Width="40" Height="40" Margin="8" Style="{StaticResource btnEdit}"
                                    Click="btnEditElement_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnCreateElement" Content="Добавить заказ"
                    Width="200" Height="30" Grid.Row="2"
                    HorizontalAlignment="Right" Margin="0 0 15 0" Click="btnEditElement_Click"/>
        </Grid>
        <!--Редактирование/создание заказов-->
        <Grid Visibility="Hidden" x:Name="gEditOrder" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Клиент: " Margin="0 15 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="Шаблон задания: " Margin="0 15 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="Задание: " Margin="0 15 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="Стоимость: " Margin="0 15 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="Статус работы: " Margin="0 15 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="Заказ оплачен: " Margin="0 15 0 22" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox x:Name="cbClientsList" DisplayMemberPath="GetFullName" Width="180" Margin="0 10 0 0"/>
                <ComboBox x:Name="cbJobsList" DisplayMemberPath="Title" Width="180" Margin="0 10 0 0" SelectionChanged="cbJobsList_SelectionChanged"/>
                <TextBox x:Name="tbJobTitle" Width="180" Margin="0 10 0 0"/>
                <TextBox x:Name="tbPrice" Width="180" Margin="0 10 0 0"/>
                <ComboBox x:Name="cbStatusWork" Width="180" Margin="0 10 0 0" SelectedIndex="0">
                    <ComboBoxItem Content="В очереди"/>
                    <ComboBoxItem Content="Выполняется"/>
                    <ComboBoxItem Content="Выполнено"/>
                </ComboBox>
                <ToggleButton HorizontalAlignment="Left" Margin="0 10 0 10" IsChecked="{Binding Payed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 275 0 0" Grid.ColumnSpan="2">
                <Button x:Name="btnCancel" Width="120" Height="30"
                    Click="btnCancel_Click"
                    Content="Отмена" Margin="10 0"/>
                <Button x:Name="btnSaveData" Width="120" Height="30"
                    Click="btnSaveData_Click"
                    Content="Сохранить" Margin="10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
